<div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
    <div class="am-offcanvas-bar admin-offcanvas-bar">
      <ul class="am-list admin-sidebar-list">
        <li><a href="${createLink(controller:"user", action:"adminIndex")}"><span class="am-icon-home"></span> 首页</a></li>
        <li><a href="${createLink(controller:"quotation", action:"index")}"><span class="am-icon-pencil-square-o"></span> 报价管理</a></li>
        <li><a href="${createLink(controller:"member", action:"index")}"><span class="am-icon-table"></span> 会员管理</a></li>
        <li><a href="${createLink(controller:"user", action:"logout")}"><span class="am-icon-sign-out"></span> 注销</a></li>
      </ul>


    </div>
  </div>